# UWToDoMobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UWToDoMobile.csproj  UWToDoMobile.sln  _Usings.cs
Controls/: MyCheckBoxControl.cs
Models/: ListItem.cs
Resources/: LaunchScreen.storyboard
Resources/AppIcon/: appicon.psd
Resources/Splash/: splash.psd
Resources/Strings/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: INavigationService.cs  IToDoListService.cs  NavigationService.cs  ServicesExtensions.cs  ToDoListService.cs
ViewModels/: BarCodeScannerViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
Views/: BarCodeScannerView.xaml  BarCodeScannerView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs  ViewsExtensions.cs
