<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UWToDoMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS9057,MT7091</NoWarn>
    	<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Display name -->
		<ApplicationTitle>UW To-Do</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.uwtodomobile</ApplicationId>
		<ApplicationIdGuid>d49acd7a-0fb2-42f7-97c5-f8e09eeab5d3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>	

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-ios'">
	  <CodesignEntitlements>Platforms\iOS\Entitlements.dev.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-ios'">
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Alejandro Acevedo (S4DWGKM9M7)</CodesignKey>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Link="Resources\Splash\splash.png" Color="#512BD4" BaseSize="481,481" Resize="False" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<MauiImage Include="Resources\Images\Android\**" Condition="$(TargetFramework.Contains('-android'))" />
		<MauiImage Include="Resources\Images\iOS\**" Condition="$(TargetFramework.Contains('-ios'))" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
	</ItemGroup>		

	<ItemGroup>
		<PackageReference Include="CameraScanner.Maui" Version="1.4.19" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
  		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
  		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.70" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    	<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
		<PackageReference Include="Acr.UserDialogs" Version="9.0.0" />
    	<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.70" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\BarCodeScannerView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ToDoListView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ControlTemplates\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="Platforms\iOS\Renderers\" />
	  <Folder Include="Resources\Images\Android\" />
	  <Folder Include="StateContiners\" />
	  <Folder Include="TemplateSelectors\" />
	</ItemGroup>
</Project>
